<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davi Chiqueti | Página Pessoal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href=".content" target="_blank" rel="noreferrer">Sobre mim</a> |
        <a href="/js/" target="_blank" rel="section">Stacks</a> |
        <a href="/css/" target="_blank" rel="noreferrer"
          >Expêriencia Profissional e Acadêmica</a
        >
      </nav>
    </header>
    <div class="main-container">
      <aside>
        <img
          id="profile-pic"
          alt="Foto Pessoal"
          src="https://avatars.githubusercontent.com/u/98603460?v=4"
        />
      </aside>
      <div class="content">
        <section class="content-block">
            <h1>Sobre Mim</h1>
        </section>
        <section class="content-block">
            <h1>Stacks</h1>
        </section>
        <section class="content-block">
            <h1>Expêriencia Profissional e Acadêmica</h1>
        </section>
    </div>
    </div>
    <script></script>
  </body>
</html>
